{
  "redirects": [
    {
      "source": "/.well-known/farcaster.json",
      "destination": "https://api.farcaster.xyz/miniapps/hosted-manifest/019a3e80-9377-059d-a154-415fa065fa57",
      "permanent": false
    }
  ]
}
